version: "2.1"
services:
  hws-otel-collector:
    build: .        # for image we will use ``image: sentrysoftware/hws-otel-collector``
    container_name: hws-otel-collector
    ports:
      - 8888:8888   # _OpenTelemetry Collector_ Exporter
      - 4317:4317   # _OpenTelemetry Collector_ gRPC Receiver
      - 13133:13133 # _OpenTelemetry Collector_ HealthCheck
    volumes:
      - ./logs:/opt/hws-otel-collector/logs
      - ./config:/opt/hws-otel-collector/config
    restart: unless-stopped
    