version: "2.1"
services:
  hws:
    build: .        # for image we will use ``image: sentrysoftware/hws``
    container_name: hws
    ports:
      - 8888:8888   # OpenTelemetry Collector Exporter
      - 4317:4317   # OpenTelemetry Collector gRPC Receiver
      - 13133:13133 # OpenTelemetry Collector HealthCheck
    volumes:
      - ./lib/logs:/opt/hws/lib/logs
      - ./lib/config:/opt/hws/lib/config
      - ./lib/otel:/opt/hws/lib/otel
    restart: unless-stopped
    