loggerLevel: debug
targets:

  - target:
      hostname: 10.0.10.14
      type: STORAGE
    wbem:
      protocol: HTTPS
      port: 5989
      timeout: 120
      username: admin
      password: r2ECXBD09Kwx4HRNbuJu3GFtbOPRd71Pqw==
    selectedConnectors: [FujitsuEternus]